<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN" 
	"http://www.seasar.org/dtd/components24.dtd">
<components>
	<component class="org.seasar.framework.convention.impl.NamingConventionImpl">
		<initMethod name="addRootPackageName">
			<arg>"com.feed"</arg>
		</initMethod>
		<!-- なぜ記述したか不明
		<initMethod name="addIgnorePackageName">
			<arg>"com.feed.dto"</arg>
		</initMethod> 
		<initMethod name="addIgnorePackageName">
			<arg>"com.feed.annotation"</arg>
		</initMethod>-->
	</component>
	<component class="org.seasar.framework.convention.impl.PersistenceConventionImpl"/>
	<!--<component name="memberDto"
		class="com.feed.dto.MemberDto"
		instance="session" />-->
</components>
