encoding=UTF-8

raning.max.row=10

gender.male=\u7537\u6027
gender.famale=\u5973\u6027
prefectureId.not.select=\u672a\u9078\u629e
jobId.not.select=\u672a\u9078\u629e
passwordValidate.args1=\u30d1\u30b9\u30ef\u30fc\u30c9
passwordValidate.args2=\u30d1\u30b9\u30ef\u30fc\u30c9(\u78ba\u8a8d)
birthdayValidate.pattern=yyyy/MM/dd
birthdayValidate.args1=\u751f\u5e74\u6708\u65e5
birthdayValidate.args2=\u65e5\u4ed8
no.input.birthday=\u672a\u8a2d\u5b9a