log4j.category.org.seasar=DEBUG, C
log4j.additivity.org.seasar=false

log4j.category.com.feed=DEBUG, C
log4j.additivity.com.feed=false

log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.Target=System.out
log4j.appender.C.ImmediateFlush=true
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%-5p %d [%t] %m%n

log4j.rootLogger=INFO, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n


#log4j.rootLogger=INFO, STDOUT
#
#log4j.category.org.seasar=DEBAG, STDOUT
#log4j.additivity.org.seasar=false
#
#log4j.category.com.feed=ERROR, C, STDERR
#\u4e0a\u306e\u30ab\u30c6\u30b4\u30ea\u306eAppender\u3092\u5f15\u304d\u7d99\u304c\u306a\u3044
#log4j.additivity.com.feed=false
#
#log4j.appender.STDOUT=org.apache.log4j.DailyRollingFileAppender
#\\\u3067\u306f\u30eb\u30fc\u30c8\u3001\u4f55\u3082\u306a\u3057\u3060\u3068Tomcat\u914d\u4e0b
#log4j.appender.STDOUT.File= d:\\log\\info.log
#\u65e5\u6b21\u3067\u30ed\u30fc\u30c6\u30fc\u30b7\u30e7\u30f3
#log4j.appender.STDOUT.DatePattern='.'yyyy-MM-dd
#\u8ffd\u52a0\u3067\u30d5\u30a1\u30a4\u30eb\u51fa\u529b
#log4j.appender.STDOUT.Append=true
#log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
#log4j.appender.STDOUT.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
#\u30ed\u30b0\u30a4\u30d9\u30f3\u30c8\u306e\u65e5\u6642\u3000\u30ed\u30b0\u751f\u6210\u30b9\u30ec\u30c3\u30c9\u540d\u3000\u30a4\u30d9\u30f3\u30c8\u30ec\u30d9\u30eb\u304c5\u6587\u5b57\u3092\u8d85\u3048\u306a\u3044\u5834\u5408\u3001\u53f3\u5074\u306b\u7a7a\u767d\u304c\u8db3\u3055\u308c\u308b\u3000\u30ab\u30c6\u30b4\u30ea\u30fc\u540d\u3000\u30e1\u30c3\u30bb\u30fc\u30b8
#2011-09-02 12:54:54,760 [main] DEBUG org.apache.commons.digester.Digester - org.apache.catalina.core.StandardContext.setPublicId(null)
#
#log4j.appender.C=org.apache.log4j.ConsoleAppender
#log4j.appender.C.Target=System.out
#log4j.appender.C.layout=org.apache.log4j.PatternLayout
#log4j.appender.C.layout.ConversionPattern=%-5p %d [%t] %m%n
#
#log4j.appender.STDERR=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.STDERR.File= d:\\log\\err.log
#log4j.appender.STDERR.DatePattern='.'yyyy-MM-dd
#log4j.appender.STDERR.Append=true
#log4j.appender.STDERR.layout=org.apache.log4j.PatternLayout
#log4j.appender.STDERR.layout.ConversionPattern=%d [%t] %-5p %c - %m%n